{
  "name": "clin-ro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run turbo dev",
    "build": "bun run turbo build",
    "lint": "bun run turbo lint",
    "test": "bun run turbo test",
    "db:generate": "bun run turbo db:generate",
    "db:migrate:local": "bun run turbo db:migrate:local",
    "db:migrate:remote": "bun run turbo db:migrate:remote",
    "db:seed:local": "bun run turbo db:seed:local",
    "db:seed:remote": "bun run turbo db:seed:remote",
    "db:setup": "bun run turbo db:setup",
    "deploy": "bun run turbo deploy",
    "deploy:admin": "bun run turbo deploy --filter=admin",
    "deploy:web": "bun run turbo deploy --filter=web"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.2.39"
}
